<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css position</title>
  <style>
    body{
      font-family: Arial;
    }
    #testrelative{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      background: yellow;
      position:relative;
      top: 50px;
      left: 100px;
    }
    #testabsolute{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      background: yellow;
      position:absolute;
     left:500px;
     top:200px;
    }
    #testfixed{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      background: yellow;
      position:fixed;
      left:400px;
      top:400px
      
    }
    #teststicky{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      background: yellow;
      position:sticky;
     top:50px;
     left:800px;
     bottom: 40px;
      
    }
    #teststatic{
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      background: yellow;
      position:static;
      top:100px;
      left:700px; 
    }
  </style>
</head>
<body>
  <h1>css position</h1>
  <h2>Relative</h2>
  <p>Relative works according to element position</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat quia praesentium natus, nobis doloribus adipisci dolorem voluptatibus, delectus ullam est eos hic optio vitae facere, amet commodi eaque cum?</p>
   <div id="testrelative">relative</div>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>

   <h2>Absolute</h2>
   <p>absolute works according to screen</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat quia praesentium natus, nobis doloribus adipisci dolorem voluptatibus, delectus ullam est eos hic optio vitae facere, amet commodi eaque cum?</p>
    <div id="testabsolute">absolute</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
  
    <h2>Fixed</h2>
    <p>Fixed position cant change for page scroling</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat quia praesentium natus, nobis doloribus adipisci dolorem voluptatibus, delectus ullam est eos hic optio vitae facere, amet commodi eaque cum?</p>
     <div id="testfixed">Fixed</div>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
 

     <h2>Sticky</h2>
    <p>sticky position is works to stick element according to top,left,right,bottom positions</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat quia praesentium natus, nobis doloribus adipisci dolorem voluptatibus, delectus ullam est eos hic optio vitae facere, amet commodi eaque cum?</p>
     <div id="teststicky">Sticky</div>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
    
     <h2>Static</h2>
     <p>Static is a default property of html elements<br>static cant affected by top,bottom,left,right properties</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat quia praesentium natus, nobis doloribus adipisci dolorem voluptatibus, delectus ullam est eos hic optio vitae facere, amet commodi eaque cum?</p>
      <div id="teststatic">Static</div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ducimus nostrum quam. Cumque, quos. Est blanditiis id ab hic dolorem magni iure dolores suscipit, quas quod minima eaque itaque quasi.</p>
  
    </body>
</html>
